{
  "name": "token-vesting-smart-contract",
  "version": "1.0.0",
  "description": "A production-ready Solidity smart contract for time-locked token vesting schedules with cliff periods. Commonly used for employee equity, investor lockups, and team allocations in DeFi projects.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "deploy:local": "hardhat run scripts/deploy.js",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network baseSepolia",
    "coverage": "hardhat coverage",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:start": "npm --prefix frontend run start",
    "frontend:install": "npm --prefix frontend install --legacy-peer-deps"
  },
  "keywords": [
    "vesting",
    "token",
    "ethereum",
    "solidity",
    "smart-contract",
    "defi"
  ],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3"
  }
}
